<!DOCTYPE html>
<html lang="zh-hans">

  <head>
	    </head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLMZKWVZS3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NLMZKWVZS3');
</script>
</head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="zh-hans">
    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self';">
    

    <meta name="author" content="ZONLIN">
    <meta name="description" content="Sítio pessoal de João Ninguém">
    <meta name="keywords" content="blog,desenvolvedor,pessoal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Series"/>
<meta name="twitter:description" content="Sítio pessoal de João Ninguém"/>

    <meta property="og:title" content="Series" />
<meta property="og:description" content="Sítio pessoal de João Ninguém" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://orangesodahub.github.io/zh-hans/series/" />
<meta property="og:site_name" content="ZONLIN" />


    <title>Series · ZONLIN</title>

    
      <link rel="canonical" href="https://orangesodahub.github.io/zh-hans/series/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.88faf5830743934064acfb6d14ef2c901e6fd226f3830022aad8668106e9b35d.css" integrity="sha256-iPr1gwdDk0BkrPttFO8skB5v0ibzgwAiqthmgQbps10=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.031597a4b7509de195b97bc0c0284e8fc24f52559deb92f06847d6a53a136797.css" integrity="sha256-AxWXpLdQneGVuXvAwChOj8JPUlWd65LwaEfWpToTZ5c=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <link rel="alternate" type="application/rss+xml" href="/zh-hans/series/index.xml" title="ZONLIN" />
    
      <script defer src="https://twemoji.maxcdn.com/v/13.0.1/twemoji.min.js"
        integrity="sha384-5f4X0lBluNY/Ib4VhGx0Pf6iDCF99VGXJIyYy7dDLY5QlEd7Ap0hICSSZA1XYbc4" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="colorscheme-dark"
        onload=" twemoji.parse(document.body); "
  >
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NLMZKWVZS3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-NLMZKWVZS3');
    </script>
    <script async src = "https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">    </script>
    <a class="navigation-title" href="/zh-hans">
      ZONLIN
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/zh-hans/about/">关于</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/zh-hans/posts/">日志</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/zh-hans/projects/">项目</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/zh-hans/contact/">联系</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://orangesodahub.github.io/series/">English</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>

      <div class="content">
        
  <section class="container list">
  <h1 class="title">
    <a class="title-link" href="https://orangesodahub.github.io/zh-hans/series/">Series</a>
  </h1>
  
  <ul>
    
  </ul>
  






</section>


      </div>

      
  <footer class="footer">
    <section class="container">
      
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NLMZKWVZS3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-NLMZKWVZS3');
    </script>
      
        <p>上海交通大学</p>
      
      
        Copyright©
        
        2021
         ZONLIN 
      
      
         · 
        Powered by Hugo</a> .
      
      
        
      
    </section>
  </footer>


    </main>

    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-NLMZKWVZS3', 'auto');
	
	ga('send', 'pageview');
}
</script>


    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>


    
<script defer src='https://static.cloudflareinsights.com/beacon.min.js'
        data-cf-beacon='{"token": "token"}'></script>



    <script type="application/javascript">
  var _paq = window._paq = window._paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.example.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', 'ABCDE']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>

  </body>

</html>
